GOOGLE_CLIENT_ID = 1005597832409-epjk7igfn7os21v94uuomt3h2j7df8gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = e0acdd68d57e2c6f52f467c1afc9710f